# Tracy-CSharp

./: .gitignore  .gitmodules  LICENSE  README.md  library.sh  licenses.txt
.github/workflows/: bindgen.yml  build.yml  commit.yml  release.yml
bindgen/: config-build-c-library.json  config-extract-linux.json  config-extract-macos.json  config-extract-windows.json  config-generate-cs.json
ext/Tracy/: CMakeLists.txt
src/c/production/Tracy/: _Tracy.h
src/cs/: Directory.Build.props  Tracy.sln
src/cs/production/Tracy/: AssemblyAttributes.gen.cs  PInvoke.gen.cs  Program.cs  Runtime.gen.cs  Tracy.csproj  TracySample.csproj  _README_PACKAGE.md
src/cs/samples/HelloWorld/: ColorType.cs  HelloWorld.csproj  Profiler.cs  ProfilerZone.cs  Program.cs
