<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\production\Tracy\Tracy.csproj" />
  </ItemGroup>

  <!-- Dynamic link libraries -->
  <ItemGroup>
    <Content Include="..\..\..\..\lib\TracyClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>TracyClient.dll</TargetPath>
    </Content>
  </ItemGroup>

</Project>